<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp"
    tools:context=".HomeEst">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="263dp"
        android:text="Lugar del evento"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/tvLugarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="295dp"
        android:text="lugar_Evento"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="398dp"
        android:text="Scan"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="55dp"
        android:text="Nombre del evento"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="124dp"
        android:text="Hora del evento"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="153dp"
        android:layout_y="192dp"
        android:text="Fecha del evento"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/tvFechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="166dp"
        android:layout_y="224dp"
        android:text="fecha_Evento"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/tvHoraEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="158dp"
        android:text="hora_Evento"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/tvEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="90dp"
        android:text="nombre_Evento"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/tvIdScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="314dp"
        android:layout_y="681dp"
        android:text="id" />
</AbsoluteLayout>