<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="410dp"
        android:text="¿No tiene una cuenta?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="410dp"
        android:clickable="true"
        android:text="Regístrese ahora"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Vamos a Acceder"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="160dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bienvenido, te hemos echado de menos"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/etUsuario2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="230dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etContrasena3"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="290dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAcceder2"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="350dp"
        android:background="#000000"
        android:text="Acceder"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</AbsoluteLayout>